<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algo.Movie">
    <Position X="1" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_categories" Hidden="true" />
      <Field Name="_movieId" Hidden="true" />
      <Field Name="_title" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQEAABAAAAAAAAAAAEEEAAAAAAAAAAAA=</HashCode>
      <FileName>Reco\Movie.Cleanup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algo.User">
    <Position X="3.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="_age" Hidden="true" />
      <Field Name="_male" Hidden="true" />
      <Field Name="_occupation" Hidden="true" />
      <Field Name="_userId" Hidden="true" />
      <Field Name="_zipCode" Hidden="true" />
      <Field Name="CellSeparator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAkIAAIgAAAAAAAgJAQgBAQIAAAA=</HashCode>
      <FileName>Reco\User.Cleanup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algo.RecoContext">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEAAAAAAAAAAAAACAIAgBAAAAAIAAAAA=</HashCode>
      <FileName>Reco\RecoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>